{
  "manifest_version": 2,
  "name": "Shame!",
  "version": "0.1",
  "browser_action": {
    "default_icon": "download.png"
  },
  "permissions": ["tabs","activeTab","http://*/","https://*/"],
  /*"content_scripts": [
  {
    "matches": ["<all_urls>"],
    "css": ["shame_toast.css"],
    "js": ["jquery-1.11.2.min.js","content.js"]
  }],*/
  "background": {
  "scripts": ["background.js"]
  },
  "web_accessible_resources": ["shame.wav","jquery-3.0.0.min.js","shame_toast.css","shame_toast.js","shame.html","shame.js","shame.wav"]
}